<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    </link>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </link>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </link>
    <script src="assets/javascript/portfolioLinks.js"></script>
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=SINUaDLwq-rZPoYbtVuLWqxujb63aLJH_ur8nQ767YNbV0WvE1cEyAoIq5yYZlSc');

        ul.lst-kix_t7dwbjhhlfg0-7 {
            list-style-type: none
        }

        ul.lst-kix_t7dwbjhhlfg0-6 {
            list-style-type: none
        }

        ul.lst-kix_t7dwbjhhlfg0-5 {
            list-style-type: none
        }

        ul.lst-kix_t7dwbjhhlfg0-4 {
            list-style-type: none
        }

        ul.lst-kix_t7dwbjhhlfg0-3 {
            list-style-type: none
        }

        ul.lst-kix_t7dwbjhhlfg0-2 {
            list-style-type: none
        }

        .lst-kix_9d2956udqu4e-1>li:before {
            content: "o  "
        }

        ul.lst-kix_t7dwbjhhlfg0-1 {
            list-style-type: none
        }

        ul.lst-kix_t7dwbjhhlfg0-0 {
            list-style-type: none
        }

        .lst-kix_9d2956udqu4e-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_t7dwbjhhlfg0-8 {
            list-style-type: none
        }

        .lst-kix_9d2956udqu4e-6>li:before {
            content: "\0025aa  "
        }

        .lst-kix_9d2956udqu4e-7>li:before {
            content: "\0025aa  "
        }

        .lst-kix_9d2956udqu4e-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_9d2956udqu4e-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_9d2956udqu4e-3>li:before {
            content: "\0025aa  "
        }

        .lst-kix_t7dwbjhhlfg0-7>li:before {
            content: "\0025aa  "
        }

        .lst-kix_t7dwbjhhlfg0-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_9d2956udqu4e-4>li:before {
            content: "\0025aa  "
        }

        .lst-kix_t7dwbjhhlfg0-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_t7dwbjhhlfg0-1>li:before {
            content: "o  "
        }

        .lst-kix_t7dwbjhhlfg0-3>li:before {
            content: "\0025aa  "
        }

        .lst-kix_t7dwbjhhlfg0-6>li:before {
            content: "\0025aa  "
        }

        .lst-kix_t7dwbjhhlfg0-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_t7dwbjhhlfg0-4>li:before {
            content: "\0025aa  "
        }

        .lst-kix_9d2956udqu4e-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_9d2956udqu4e-2 {
            list-style-type: none
        }

        ul.lst-kix_9d2956udqu4e-3 {
            list-style-type: none
        }

        ul.lst-kix_9d2956udqu4e-4 {
            list-style-type: none
        }

        ul.lst-kix_9d2956udqu4e-5 {
            list-style-type: none
        }

        ul.lst-kix_9d2956udqu4e-6 {
            list-style-type: none
        }

        ul.lst-kix_9d2956udqu4e-7 {
            list-style-type: none
        }

        ul.lst-kix_9d2956udqu4e-8 {
            list-style-type: none
        }

        .lst-kix_t7dwbjhhlfg0-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_9d2956udqu4e-0 {
            list-style-type: none
        }

        ul.lst-kix_9d2956udqu4e-1 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c25 {
            margin-left: 200pt;
            padding-top: 10pt;
            text-indent: 36pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: italic
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c29 {
            padding-top: 0pt;
            padding-bottom: 4pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c28 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c19 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 4pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            color: #4a86e8;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c18 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c30 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c13 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c20 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c16 {
            background-color: #ffffff;
            font-weight: 400;
            font-family: "Arial"
        }

        .c15 {
            background-color: #ffffff;
            font-family: "Roboto";
            font-weight: 400
        }

        .c0 {
            font-weight: 400;
            font-family: "Tahoma"
        }

        .c1 {
            font-size: 12pt;
            font-weight: 700
        }

        .c24 {
            padding: 0;
            margin: 0
        }

        .c31 {
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c21 {
            font-size: 24pt;
            font-family: "Tahoma"
        }

        .c12 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c27 {
            color: inherit;
            text-decoration: inherit
        }

        .c10 {
            color: #1f497d
        }

        .c22 {
            background-color: #ffffff
        }

        .c23 {
            height: 11pt
        }

        .c26 {
            font-size: 11pt
        }

        .c17 {
            color: #4a86e8
        }

        .c3 {
            font-weight: 700
        }

        .c14 {
            font-style: italic
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
    <title>Marco Portfolio</title>
</head>

<body style="background-image:url(assets/images/interlaced.png)"></body>


<nav class="navbar navbar-light bg-light col-12">
    <a class="navbar-brand text-muted" href="index.html">Home</a>
    <a class="navbar-brand text-muted" href="indexPortfolio.html">Portfolio</a>
    <a class="navbar-brand text-muted" href="indexOtherResume.html">Resume</a>
    <a class="navbar-brand text-muted" href="indexContact.html">Contact Me</a>
</nav>

<div class="jumbotron jumbotron-fluid"
    style="background-image: url(assets/images/adrien-converse-xzH7K6nVVgI-unsplash.jpg)">
    <div class="container">
        <h3 class="display-4" style="color:antiquewhite">Resume</h3>
        <p class="lead" style="color:antiquewhite">Marco Pipes</p>
    </div>
</div>

<section class="d-flex align-items-center">
    <div class="container" style="padding-block:27pt;margin-right: 20pt;">
        <div class="col-9 align-self-center" style="background-color: whitesmoke">
            <div>
                <p class="c25"><span class="c3 c21">Marco Pipes</span></p>
                <p class="c19"><span class="c0">Tucson, AZ</span></p>
                <p class="c19"><span class="c0 c10">&nbsp;</span><span class="c0">Email: </span><span
                        class="c30 c0 c26">martucazpo@gmail.com</span></p>
                <p class="c19"><span class="c0">LinkedIn</span><span class="c0">: www.</span><span
                        class="c15">linkedin.com/in/marco-pipes-798088182</span><span class="c0">&nbsp; | </span><span
                        class="c0">Github</span><span class="c0">:</span><span class="c20 c0 c17"><a class="c27"
                            href="https://www.google.com/url?q=https://github.com/martucazpo&amp;sa=D&amp;ust=1566429167158000">https://github.com/martucazpo</a></span><span
                        class="c0">&nbsp; |</span><span class="c0 c17">&nbsp;</span><span
                        class="c0">Portfolio:</span><span class="c0 c17">&nbsp;</span><span class="c0 c17 c20"><a
                            class="c27"
                            href="https://www.google.com/url?q=https://martucazpo.github.io/new-portfolio/indexPortfolio.html&amp;sa=D&amp;ust=1566429167159000">https://martucazpo.github.io/new-portfolio/indexPortfolio.html</a></span>
                </p>
            </div>
            <div style="margin-top: 5px;">
                <p class="c5 c23"><span class="c0 c26 c30"></span></p>
                <p class="c6"><span class="c1">Summary</span></p>
                <p class="c29"><span>&nbsp;Full Stack Web Developer with a background in Literature and life-long
                        dedication to
                        learning. Effective at combining creativity and problem solving to develop user-friendly
                        applications. Known
                        among staff for subtle wit and attention to detail no matter the complexity of the project.
                        &nbsp; </span>
                </p>
            </div>
            <div style="margin-top: 12px;">
                <p class="c6"><span class="c1">Technical Skills</span></p>
                <p class="c5"><span class="c22 c3">Languages:</span><span class="c4 c22">&nbsp;HTML, CSS, Javascript, JQuery,
                        MySQL</span></p>
                <p class="c5"><span class="c22 c3">Applications:</span><span class="c22">&nbsp;Bootstrap, Firebase,
                        Node.js, Materialize,
                        Express, Handlebars.js, MongoDB, React.js</span></p>
            </div>
            <div style="margin-top: 12px">
                <p class="c6"><span class="c1">Projects</span></p>
                <p class="c5"><span class="c3">Group Project One:</span><span>&nbsp;Video Game Search:</span><span
                        class="c13"><a class="c27"
                            href="https://www.google.com/url?q=https://cmoconnor0823.github.io/Group-Project-One/&amp;sa=D&amp;ust=1566429167160000">https://cmoconnor0823.github.io/Group-Project-One/</a></span><span
                        class="c4">&nbsp;</span></p>
                <p class="c5"><span class="c4">A video game search, using two APIs, AJAX, SASS and JQuery. My main
                        contributions
                        were the button JS and the dynamic card creation.</span></p>
                <p class="c5 c23"><span class="c4"></span></p>
                <p class="c5"><span class="c3">Group Project Two: </span><span>Opinionated:</span><span class="c13"><a
                            class="c27"
                            href="https://www.google.com/url?q=https://mlmm-project2.herokuapp.com/&amp;sa=D&amp;ust=1566429167161000">https://mlmm-project2.herokuapp.com</a></span>
                </p>
                <p class="c5"><span>A review application for movies, books and video games. Uses Express, Sequelize,
                        MySQL and
                        JQuery with a Materialize CSS framework. My main contribution is the forms page where a user
                        creates and
                        submits a review. It uses three APIs, IMbD, Google Books and Chicken Coop for the retrieval of
                        images and
                        dynamically creates a modal for the user to view prior to posting. There is a progress bar to
                        indicate to
                        the user that the API is retrieving information before the modal pops up.</span></p>
            </div>
            <div style="margin-top:12px">
                <p class="c6"><span class="c1">Experience</span></p>
                <p class="c28"><span class="c3">Cook/Prep Cook 2006 - 2019</span></p>
                <p class="c28"><span class="c3">The Blue Willow Restaurant &nbsp; </span><span>Tucson, AZ</span></p>
                <p class="c5" id="h.gjdgxs"><span>My main responsibilities are the cooking and preparation of foods for
                        the line to
                        heat up and serve to order. In addition I keep track of the ordering and act as a liaison
                        between vendors
                        and management. </span></p>
                <p class="c5"><span class="c14">Key Accomplishments:</span></p>
                <ul class="c24 lst-kix_t7dwbjhhlfg0-0 start">
                    <li class="c5 c12"><span class="c4">New employee training</span></li>
                    <li class="c5 c12"><span class="c4">Transitioning through personnel changes</span></li>
                    <li class="c5 c12"><span class="c4">The &ldquo;go-to&rdquo; guy for all things Blue Willow
                            Kitchen</span></li>
                </ul>
                <p class="c6 c23"><span class="c4"></span></p>
            </div>
            <div style="margin-top: 12px">
                <p class="c6"><span class="c1">Education</span></p>
                <p class="c5"><span class="c3">Trilogy U of A Bootcamp, Tucson, AZ</span></p>
                <p class="c2"><span class="c4">A 24-week intensive program focused on gaining technical programming
                        skills in HTML5,
                        CSS3, Javascript, JQuery, Bootstrap, Firebase, Node Js, MySQL, MongoDB, Express, Handelbars.js
                        &amp;
                        ReactJS. </span></p>
                <p class="c5"><span class="c3">Bachelor of Arts, The Evergreen State College, Olympia, WA</span></p>
            </div>
        </div>
    </div>
</section>


<nav class="navbar navbar-light sm-light">
    <a class="navbar-brand text-muted" style="font-size: 18px" href="index.html">Home</a>
    <a class="navbar-brand text-muted" style="font-size: 18px" href="indexPortfolio.html">Portfolio</a>
    <a class="navbar-brand text-muted" style="font-size: 18px" href="myResume.html">Resume</a>
    <a class="navbar-brand text-muted" style="font-size: 18px" href="indexContact.html">Contact Me</a>
</nav>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>
</body>

</html>