<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    </link>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </link>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </link>
    <script src="assets/javascript/portfolioLinks.js"></script>
     
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA');

        .lst-kix_d52h1clnbs3c-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_d52h1clnbs3c-3>li:before {
            content: "\0025cf  "
        }
        .lst-kix_d52h1clnbs3c-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_d52h1clnbs3c-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_d52h1clnbs3c-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_d52h1clnbs3c-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_d52h1clnbs3c-0>li:before {
            content: "\00200b  "
        }

        .lst-kix_d52h1clnbs3c-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3expns8knkd9-0>li:before {
            content: "\00200b  "
        }

        .lst-kix_3expns8knkd9-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_d52h1clnbs3c-5 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-6 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_d52h1clnbs3c-7 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-8 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_d52h1clnbs3c-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3expns8knkd9-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3expns8knkd9-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_d52h1clnbs3c-0 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-1 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-2 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-3 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-4 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3expns8knkd9-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3expns8knkd9-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_3expns8knkd9-2 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-1 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-4 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-3 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-0 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-6 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-5 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-8 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-7 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c26 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 165pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c16 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 358.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c10 {
            margin-left: 0pt;
            padding-top: 16pt;
            list-style-position: inside;
            text-indent: 45pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c7 {
            color: #2079c7;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c3 {
            color: #b7b7b7;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c0 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c23 {
            color: #2079c7;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c22 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt;
            height: 9pt
        }

        .c4 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }

        .c11 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c20 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c8 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c2 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Merriweather";
            font-style: italic
        }

        .c6 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }

        .c15 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather"
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 15pt
        }

        .c17 {
            padding-top: 30pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c25 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c5 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c21 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c18 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c31 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 36pt;
            font-family: "Merriweather"
        }

        .c28 {
            background-color: #ffffff;
            max-width: 525.6pt;
            padding: 28.8pt 43.2pt 43.2pt 43.2pt
        }

        .c29 {
            margin-left: 0pt;
            list-style-position: inside;
            text-indent: 45pt
        }

        .c12 {
            padding: 0;
            margin: 0
        }

        .c19 {
            height: 588pt
        }

        .c1 {
            font-weight: 400
        }

        .c30 {
            height: 80pt
        }

        .c13 {
            font-weight: 700
        }

        .c24 {
            color: #000000
        }

        .c14 {
            font-style: italic
        }

        .c32 {
            height: 9pt
        }

        .c27 {
            font-style: normal
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Merriweather";
            line-height: 1.0;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.15;
            text-align: left
        }

        li {
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        h1 {
            padding-top: 30pt;
            color: #2079c7;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.0;
            text-align: left
        }

        h2 {
            padding-top: 16pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Merriweather";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h3 {
            padding-top: 5pt;
            color: #666666;
            font-size: 8pt;
            padding-bottom: 5pt;
            font-family: "Open Sans";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }
    </style>
    <title>Marco Portfolio</title>
</head>

<body style="background-image:url(assets/images/interlaced.png)"></body>


    <nav class="navbar navbar-light bg-light col-12">
        <a class="navbar-brand text-muted" href="index.html">Home</a>
        <a class="navbar-brand text-muted" href="indexPortfolio.html">Portfolio</a>
        <a class="navbar-brand text-muted" href="myResume.html">Resume</a>
        <a class="navbar-brand text-muted" href="indexContact.html">Contact Me</a>
    </nav>

    <div class="jumbotron jumbotron-fluid" style="background-image: url(assets/images/adrien-converse-xzH7K6nVVgI-unsplash.jpg)">
        <div class="container">
            <h3 class="display-4" style="color:antiquewhite">Resume</h3>
            <p class="lead" style="color:antiquewhite">Marco Pipes</p>
        </div>
    </div>

    
    <section id="resume" class="d-flex align-items-center">
        <div class="container">
            <div class="row" style="background-color: white;">

        <div class="c28">
            <p class="c22"><span class="c1 c20"></span></p><a id="t.3174920c706d2e92f4bca849dc4420bb0ebf1962"></a><a
                id="t.0"></a>
            <table class="c18">
                <tbody>
                    <tr class="c30">
                        <td class="c16" colspan="1" rowspan="1">
                            <p class="c25 title" id="h.x8fm1uorkbaw"><span class="c13 c24 c27 c31">Marco Pipes</span>
                            </p>
                        </td>
                        <td class="c26" colspan="1" rowspan="1">
                            <p class="c9"><span class="c1 c8">2258 E Glenn</span></p>
                            <p class="c9"><span class="c8 c1">Tucson, AZ 85719</span></p>
                            <p class="c9"><span class="c8 c13">(520)250-2233</span></p>
                            <p class="c9"><span class="c8 c13">martucazpo@gmail.com</span></p>
                        </td>
                    </tr>
                    <tr class="c19">
                        <td class="c16" colspan="1" rowspan="1">
                            <h1 class="c17" id="h.y7d3xdxnr44m"><span class="c7">EXPERIENCE</span></h1>
                            <h2 class="c4" id="h.rfgvkg2ifhfd"><span>The Blue Willow</span><span class="c24">,
                                </span><span class="c1">Tucson, AZ &mdash; </span><span class="c1 c14">cook/prep
                                    cook</span></h2>
                            <h3 class="c6" id="h.n64fgzu3lwuy"><span>&nbsp;2006 - PRESENT</span></h3>
                            <p class="c5"><span>I get up at 3:00am most mornings and make breakfast.</span></p>
                            <h2 class="c4" id="h.wj0puh61kxsr"><span>The Caregiver Connection/Aristocare</span><span
                                    class="c24">, </span><span class="c1">Tucson, Az &mdash; </span><span
                                    class="c15 c1 c14">caregiver</span></h2>
                            <h3 class="c6" id="h.8hk593fs3sag"><span>2004</span><span class="c0">&nbsp;- 2006 </span>
                            </h3>
                            <p class="c5"><span class="c11 c1">Providing the client with in home health care, helping
                                    with housekeeping and assisting when needed with personal hygiene and personal care
                                    needs.</span></p>
                            <h2 class="c4" id="h.1hxcpsc1hco2"><span>Catholic Community Services/Community Living
                                    Program, </span><span class="c1">Tucson, Az</span><span>&nbsp;</span><span
                                    class="c1">&mdash; </span><span class="c1 c14 c15">Client Assistant</span></h2>
                            <h3 class="c6" id="h.ybypdmed418m"><span>2003 - 2004</span></h3>
                            <p class="c5"><span class="c11 c1">Assisting adults with disabilities to enable them to live
                                    in a community environment. Helping with hygiene, shopping, housekeeping,
                                    medications and appointments.</span></p>
                            <h1 class="c17" id="h.yk8luflkpwij"><span>EDUCATION</span></h1>
                            <h2 class="c4" id="h.6wymnhinx9q5"><span>Trilogy Coding Bootcamp</span><span>, </span><span
                                    class="c1">Tucson, Az &mdash; </span><span class="c15 c1 c14">Degree</span></h2>
                            <h3 class="c6" id="h.7vtcyzeczjot"><span>April 2019 - October 2019</span></h3>
                            <p class="c5"><span class="c1 c11">A six month intensive course in full stack web
                                    development.</span></p>
                            <h2 class="c4" id="h.czfiadnsgnzp"><span>The Evergreen State College</span><span>,
                                </span><span class="c1">Olympia,WA &mdash; </span><span class="c15 c1 c14">B.A. General
                                    Studies</span></h2>
                            <h3 class="c6" id="h.miiyt1y6sl7g"><span>1992 - 1995</span></h3>
                            <p class="c5"><span>An alternative learning state school.</span></p>
                            <h1 class="c17" id="h.jhv78pp9wtzd"><span>Community Work</span></h1>
                            <h2 class="c4" id="h.vm051rmyhoww"><span>Parish Collections
                                    Count</span><span>&nbsp;</span><span class="c1">&mdash; </span><span
                                    class="c1 c14">team member</span></h2>
                            <p class="c5"><span class="c11 c1">I work with a team that counts the weekly collections for
                                    St. Kateri Parish</span></p>
                        </td>
                        <td class="c26" colspan="1" rowspan="1">
                            <h1 class="c17" id="h.ca0awj8022e2"><span class="c7">SKILLS</span></h1>
                            <ul class="c12 lst-kix_d52h1clnbs3c-0 start">
                                <li class="c5"><span class="c11 c1">I have many years experience working in customer
                                        service; either alone or as part of a team.</span></li>
                                <li class="c5"><span class="c11 c1">As such, I have experience working in high-stress
                                        environments, notably in health care and in the food industry.</span></li>
                            </ul>
                            <p class="c5"><span class="c11 c1">While not exactly a skill, I believe I have matured as a
                                    person and as an employee, and this brings its own merit to my professional
                                    life.</span></p>
                            <h1 class="c17" id="h.cxxkes25b26"><span>LANGUAGES</span></h1>
                            <p class="c21"><span class="c11 c1">Spanish</span></p>
                            <p class="c21"><span class="c11 c1">English</span></p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="c5 c32"><span class="c11 c1"></span></p>
        </div> 
    </div>
    </div>
    </section>

    <nav class="navbar navbar-light sm-light">
        <a class="navbar-brand text-muted" style="font-size: 18px" href="index.html">Home</a>
        <a class="navbar-brand text-muted" style="font-size: 18px" href="indexPortfolio.html">Portfolio</a>
        <a class="navbar-brand text-muted" style="font-size: 18px" href="myResume.html">Resume</a>
        <a class="navbar-brand text-muted" style="font-size: 18px" href="indexContact.html">Contact Me</a>
    </nav>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>